# source the tmux config file when <leader> and r is pressed
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enables to adjust the panes size by dragging the border lines
set -g mouse on

# use vim bindings to move between panes instead of arrow key
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# config below this line is based on https://github.com/sbernheim4/dotfiles/blob/master/tmux/.tmux.conf

# Set default back-ground color for status bar
set-option -g status-style bg=colour237

# Configure what to show on left corner of the status bar
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

# Configure what to show on right corner of the staus bar
set-option -g status-right "\
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %I:%M %p \
#[fg=colour248, bg=colour239]"

# Configure how the active window info to display
set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour110]\
#[fg=colour239, bg=colour110] #I* \
#[fg=colour239, bg=colour110, bold] #W \
#[fg=colour110, bg=colour237]"

# Configure how the open(but passive) window info to display
set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
