set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# source the tmux config file when <leader> and r is pressed
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enables to adjust the panes size by dragging the border lines
set -g mouse on

# use vim bindings to move between panes instead of arrow key
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set default back-ground and fore-ground color for the status bar
set -g status-style "bg=default fg=color110"

# Configure what to show on the left corner of the status bar

# Set the maximum character length of left status line section
set -g status-left-length 30
# Change the text color of session name when the leader is active
set -g status-left "#{?client_prefix, #[fg=color167],}[#S] "

# Configure what to show on right corner of the status bar

set -g status-right "#[fg=color246]%I:%M %p | %a - %b %d '%y "

# Configure how the active window info to display

set-window-option -g window-status-current-format "#[fg=color29] #I:#W*"
